image:
  tag: latest
  repo: mchekini
  name: scpi-invest-plus-api

application:
  environment: int

database:
  url: jdbc:postgresql://scpi-invest-db:5432/postgres
  username: postgres
  password: postgres

kafka:
  bootstrapServers: kafka-svc.kafka:9094

jpa:
  hibernate:
    ddlAuto: validate
    dialect: org.hibernate.dialect.PostgreSQLDialect

management:
  endpoints:
    web:
      exposure: health,prometheus
  prometheus:
    enabled: true

security:
  oauth2:
    issuerUri: https://keycloak.local/realms/dev
    jwkSetUri: https://keycloak.local/realms/dev/protocol/openid-connect/certs

