apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}-external-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Release.Name }}-secret-store
    kind: SecretStore
  target:
    name: {{ .Values.secrets.name }}
    creationPolicy: Owner
  data:
    - secretKey: SPRING_DATASOURCE_URL
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: SPRING_DATASOURCE_URL
    - secretKey: SPRING_DATASOURCE_USERNAME
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: SPRING_DATASOURCE_USERNAME
    - secretKey: SPRING_DATASOURCE_PASSWORD
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: SPRING_DATASOURCE_PASSWORD
    - secretKey: SPRING_KAFKA_BOOTSTRAP_SERVERS
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: SPRING_KAFKA_BOOTSTRAP_SERVERS
    - secretKey: SPRING_SECURITY_ISSUER_URI
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: SPRING_SECURITY_ISSUER_URI
    - secretKey: SPRING_SECURITY_JWK_URI
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: SPRING_SECURITY_JWK_URI
    - secretKey: KEYCLOAK_SERVER_URL
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: KEYCLOAK_SERVER_URL
    - secretKey: KEYCLOAK_REALM
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: KEYCLOAK_REALM
    - secretKey: KEYCLOAK_CLIENT_ID
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: KEYCLOAK_CLIENT_ID
    - secretKey: KEYCLOAK_ADMIN_USERNAME
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: KEYCLOAK_ADMIN_USERNAME
    - secretKey: KEYCLOAK_ADMIN_PASSWORD
      remoteRef:
        key: {{ .Values.secrets.remoteKey }}
        property: KEYCLOAK_ADMIN_PASSWORD